h2 {
  text-align: center;
}

.gallery {
    padding: 0 5em 5em 5em;
    margin: 10px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: dense;
    grid-gap: 1em;
   

    li {
      display: block;  
      list-style: none-outside;
      position: relative;
      overflow: hidden;
      // border: 2px solid grey;
      
      &::before {
        display: block;
        content: "";
        padding-top: 0;
      }

      &.portrait {
        grid-row: span 1;
        &::before {
          padding-top: 50%;
        }
      }

      &.landscape {
        grid-column: span 2;
        &::before {
          padding-top: 100%;
        }
      }
    }

    a {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    img {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: auto;
    }
     
}